<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <link
      rel="stylesheet"
      href="/Exercise_06_animations/assets/css/style.css"
    />
  </head>
  <body>
    <!-- 
        Task:
        -> Create a loader animation using CSS.
        -> The loader should be spinning constantly.
    -->
    <div class="loader">
      <div class="circle"></div>
    </div>
  </body>
</html>
